# DS2023_30443_Ghise_Mihai_Assignment_3

docker_grpc/: docker-compose.yaml  envoy.yaml  envoy.yaml.bak
gRPC_Spring/: Dockerfile  Dockerfile.bak  docker-compose.yml  docker-compose.yml.bak  pom.xml
gRPC_Spring/src/main/java/com/example/demo/: ChatServiceImpl.java  HelloWorldServer.java
gRPC_Spring/src/main/proto/: chatapp.proto  helloworld.proto
